# vg-schol-assistance-inglish

./: .env  README.md  pom.xml
src/main/java/pe/edu/vallegrande/msvstudents/: MsvStudentsApplication.java
src/main/java/pe/edu/vallegrande/msvstudents/application/service/: ClassroomStudentService.java  StudentService.java
src/main/java/pe/edu/vallegrande/msvstudents/application/service/impl/: ClassroomStudentServiceImpl.java  StudentServiceImpl.java
src/main/java/pe/edu/vallegrande/msvstudents/domain/enums/: DocumentType.java  Gender.java  Status.java
src/main/java/pe/edu/vallegrande/msvstudents/domain/model/: ClassroomStudent.java  Student.java
src/main/java/pe/edu/vallegrande/msvstudents/infrastructure/config/: MongoConfig.java  WebConfig.java
src/main/java/pe/edu/vallegrande/msvstudents/infrastructure/dto/request/: ClassroomStudentRequest.java  StudentRequest.java
src/main/java/pe/edu/vallegrande/msvstudents/infrastructure/dto/response/: ClassroomStudentResponse.java  StudentResponse.java
src/main/java/pe/edu/vallegrande/msvstudents/infrastructure/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/pe/edu/vallegrande/msvstudents/infrastructure/repository/: ClassroomStudentRepository.java  StudentRepository.java
src/main/java/pe/edu/vallegrande/msvstudents/infrastructure/repository/impl/: ClassroomStudentRepositoryImpl.java  StudentRepositoryImpl.java
src/main/java/pe/edu/vallegrande/msvstudents/infrastructure/rest/: ClassroomStudentController.java  StudentController.java
src/main/resources/db/: init-mongo.js
